# Social-Backend

./: Social-Backend.sln
src/Modules/AuthService/: AuthService.csproj  auth.settings.Development.json  auth.settings.Production.json  auth.settings.json
src/Modules/AuthService/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  SendEmailConfirmationCommand.cs  SendEmailConfirmationCommandHandler.cs
src/Modules/AuthService/Commands/ConfirmPhone/: ConfirmPhoneCommand.cs  ConfirmPhoneCommandHandler.cs  SendPhoneConfirmationCommand.cs  SendPhoneConfirmationCommandHandler.cs
src/Modules/AuthService/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
src/Modules/AuthService/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Modules/AuthService/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/Modules/AuthService/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Modules/AuthService/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
src/Modules/AuthService/Commands/TokenRefresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Modules/AuthService/Commands/TwoFactor/: EnableTwoFactorCommand.cs  EnableTwoFactorCommandHandler.cs  VerifyTwoFactorCommand.cs  VerifyTwoFactorCommandHandler.cs
src/Modules/AuthService/Commands/Verification/: SendVerificationCommand.cs  SendVerificationCommandHandler.cs  VerifyCodeCommand.cs  VerifyCodeCommandHandler.cs
src/Modules/AuthService/Data/: AuthDbContext.cs
src/Modules/AuthService/Data/Configurations/: RefreshTokenConfiguration.cs  UserCredentialConfiguration.cs
src/Modules/AuthService/Data/Entities/: BaseEntity.cs  ConfirmationCode.cs  ConfirmationType.cs  EmailConfirmationCode.cs  RefreshToken.cs  UserCredential.cs
src/Modules/AuthService/Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs
src/Modules/AuthService/Data/UnitOfWork/: IUnitOfWork.cs
src/Modules/AuthService/DependencyInjection/: ServiceRegistration.cs
src/Modules/AuthService/Dtos/: AuthResultDto.cs  BaseEntity.cs  ConfirmEmailRequestDto.cs  ConfirmPhoneRequestDto.cs  EnableTwoFactorRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  SendEmailConfirmationRequestDto.cs  SendPhoneConfirmationRequestDto.cs  SendVerificationRequestDto.cs  VerifyCodeRequestDto.cs  VerifyCodeResultDto.cs  VerifyTwoFactorRequestDto.cs
src/Modules/AuthService/Events/: UserCreatedEvent.cs
src/Modules/AuthService/Events/Handlers/: UserCreatedEventHandler.cs
src/Modules/AuthService/IntegrationEventHandlers/: UserAccountSoftDeletedIntegrationEventHandler.cs
src/Modules/AuthService/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/Modules/AuthService/Services/: AuthService.cs  ITokenService.cs  PasswordHasher.cs  TokenService.cs
src/Modules/NotificationService/: NotificationService.csproj  Worker.cs  notification.settings.Development.json  notification.settings.Production.json
src/Modules/NotificationService.Worker/: NotificationService.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Modules/NotificationService.Worker/Events/Handlers/: SendVerificationCodeEventHandler.cs
src/Modules/NotificationService.Worker/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  ITemplateRenderer.cs  SmsSender.cs  TemplateRenderer.cs
src/Modules/NotificationService.Worker/Templates/: VerificationCode.cshtml
src/Modules/NotificationService/DependencyInjection/: ServiceRegistration.cs
src/Modules/NotificationService/Events/: SendNotificationEvent.cs
src/Modules/NotificationService/Events/Handlers/: SendNotificationEventHandler.cs  SendVerificationCodeEventHandler.cs
src/Modules/NotificationService/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  ITemplateRenderer.cs  IWhatsAppSender.cs  SmsSender.cs  TemplateRenderer.cs  WhatsAppSender.cs
src/Modules/NotificationService/Templates/: VerificationCode.html  VerificationCodeEmail.html  VerificationCodeResetPassword.html  VerificationCodeTwoFactor.html
src/Modules/UserService/: UserService.csproj  user.settings.Development.json  user.settings.Production.json
src/Modules/UserService/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
src/Modules/UserService/Commands/Follow/: AcceptFollowRequestCommand.cs  AcceptFollowRequestCommandHandler.cs  DeclineFollowRequestCommand.cs  DeclineFollowRequestCommandHandler.cs  FollowUserCommand.cs  FollowUserCommandHandler.cs  UnfollowUserCommand.cs  UnfollowUserCommandHandler.cs
src/Modules/UserService/Commands/Following/: AcceptFollowRequestCommand.cs  AcceptFollowRequestCommandHandler.cs  DeclineFollowRequestCommand.cs  DeclineFollowRequestCommandHandler.cs  FollowUserCommand.cs  FollowUserCommandHandler.cs  UnfollowUserCommand.cs  UnfollowUserCommandHandler.cs
src/Modules/UserService/Commands/RestoreAccount/: RestoreAccountCommand.cs  RestoreAccountCommandHandler.cs
src/Modules/UserService/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UploadAvatarCommand.cs  UploadAvatarCommandHandler.cs
src/Modules/UserService/Data/: UserDbContext.cs
src/Modules/UserService/Data/Configurations/: BlockedUserConfiguration.cs  FollowConfiguration.cs  UserProfileConfiguration.cs
src/Modules/UserService/Data/Entities/: BaseEntity.cs  BlockedUser.cs  Follow .cs  UserProfile.cs
src/Modules/UserService/Data/UnitOfWork/: IUnitOfWork.cs
src/Modules/UserService/DependencyInjection/: ServiceRegistration.cs
src/Modules/UserService/Dtos/: FollowRequestDto.cs  FollowStatusDto.cs  FollowUserDto.cs  UpdateAvatarRequestDto.cs  UpdateProfileRequestDto.cs
src/Modules/UserService/IntegrationEventHandlers/: UserRegisteredIntegrationEventHandler.cs
src/Social.API/: Program.cs  Social.API.csproj
src/Social.API/Controllers/: AuthController.cs  BaseController.cs  PostController.cs  UserController.cs
(+58 files in other folders)
